{
  "name": "kickstart",
  "version": "1.0.0",
  "description": "learning smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Lenartowich",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^9.1.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^8.3.0",
    "solc": "^0.8.1",
    "web3": "^1.3.4"
  }
}
